# GrpcEndpoints

./: .gitignore  GrpcEndpoints.sln  LICENSE  README.md
samples/GrpcEndpoints.Example/: GrpcEndpoints.Example.csproj  Program.cs
samples/GrpcEndpoints.Example/Endpoints/: SayGoodbye.cs  SayHello.cs
samples/GrpcEndpoints.Example/Protos/: greeter.proto
src/GrpcEndpoints/: DynamicGrpcServiceFactory.cs  EndpointRouteBuilderExtensions.cs  GrpcEndpointAttribute.cs  GrpcEndpoints.csproj  IGrpcEndpoint.cs  ServiceCollectionExtensions.cs
